@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  flex-direction: column;
  font-family: "Nunito", sans-serif;
}
/*      hero      */
.hero {
  position: relative;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  padding: 30px 40px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  z-index: 10;
}
.logo {
  width: 110px;
  margin: 10px 30px;
}
.navItems ul {
  display: flex;
  font-size: 1.1rem;
  list-style: none;
}
.navItems li {
  padding: 10px;
}
li:hover a {
  border-bottom: 2px solid #ff0157;
}
.navItems li a {
  text-decoration: none;
  color: inherit;
  padding: 20px;
  font-weight: 600;
  cursor: pointer;
}
.menuToggle {
  display: none;
}
.home {
  /* position: relative; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.home video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home .content {
  position: absolute;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home .content p {
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(3px);
  display: block;
  text-transform: uppercase;
  padding: 20px;
  font-size: 4rem;
  font-weight: 600;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.content span {
  font-size: 2rem;
  font-weight: lighter;
}
.content button {
  padding: 10px 20px;
  font-size: 1.5rem;
  border-radius: 5px;
  border: none;
  outline: none;
  background: #1ea5fc;
  color: #fff;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.content button:hover {
  letter-spacing: 4px;
}

.controls {
  z-index: 1;
  position: absolute;
  bottom: 100px;
  padding: 5px;
}
.controls .vid-btn {
  cursor: pointer;
  margin: 0 5px;
  height: 1rem;
  width: 1rem;
  display: inline-block;
  border-radius: 50%;
  background: #fff;
}
.controls .vid-btn.active {
  background: #42b1fa;
}

/*      Packages     */
.title {
  background: salmon;
  color: aliceblue;
  font-weight: bold;
  width: 90%;
  padding: 10px;
  font-size: 3rem;
  text-align: center;
  margin: 2rem auto;
  border-radius: 10px;
}
.packages {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  width: 90%;
  margin: 0 auto;
  padding: 10px;
}
.packages .card {
  display: grid;
  grid-gap: 1rem;
  grid-auto-rows: 1fr 1fr;
  width: 100%;
  border: 3px solid #000;
  height: 400px;
  border-radius: 10px;
}
.card .image {
  position: relative;
}
.card .image .offer {
  margin: 0%;
  position: absolute;
  background: #ff0157;
  color: #fff;
  display: flex;
  align-items: center;
  height: 40px;
  font-weight: bold;
  border-radius: 5px;
  padding: 0 10px;
  z-index: 1;
}
.card .image img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .content {
  display: flex;
  flex-direction: column;
}
.card .content .location {
  display: inline;
  font-size: 1rem;
}
.location i {
  color: #ff0157;
  margin: 0 10px;
  font-size: 1.5rem;
  padding: 10px;
}
.card .content h4 {
  font-size: 1rem;
  color: #111;
  padding: 5px 20px;
}
.booking {
  display: flex;
  justify-content: space-between;
  margin: auto 20px;
}
.booking .price {
  font-size: 1.2rem;
}
.bookBtn a {
  padding: 10px;
  border-radius: 5px;
  background: #ff7161;
  color: #fff;
}

/*    SERVICES    */
.services {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  margin: 0 auto;
}
.services:hover {
  scale: 2;
}
.services .content p {
  text-align: center;
  padding: 10px;
}
.services .icon i {
  display: flex;
  justify-content: center;
  margin: 10px;
}
.services .bookBtn {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

@media (max-width: 900px) {
  html {
    font-size: 85%;
  }
  .logo {
    width: 70px;
    margin: 0 20px;
  }
  .navItems {
    display: none;
  }
  .menuToggle {
    display: flex;
    position: relative;
    width: 50px;
    height: 50px;
    background: url(./image/menu.jpg);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }
  .menuToggle.active {
    background: url(./image/close.png) no-repeat center;
    background-size: 50px;
    z-index: 100;
  }
  .navItems.active {
    width: 60%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
  }
  .navItems.active ul {
    z-index: 100;
    display: flex;
    flex-direction: column;
  }
  .navItems.active li a {
    color: #000;
    border: none;
  }
  .navItems.active li:hover a {
    color: #ff0157;
  }
}
@media (max-width: 950px) {
  .title,
  .services {
    width: 80%;
  }
  .packages {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
  }
  .card .content h4 {
    padding: 10px 20px;
  }
}
@media (max-width: 750px) {
  .services {
    width: 70%;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  html {
    font-size: 80%;
  }
  .title {
    width: 100%;
    border-radius: 0;
  }
  .packages,
  .services {
    width: 70%;
    grid-template-columns: 1fr;
  }
  .booking .price p {
    font-size: 1.5rem;
  }
}
